# GroqDebuggerBackend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ai/chatbot_backend/: ChatbotApplication.java
src/main/java/com/ai/chatbot_backend/config/: AppConfig.java  CorsFilter.java  WebConfig.java
src/main/java/com/ai/chatbot_backend/controller/: AuthController.java  ChatController.java
src/main/java/com/ai/chatbot_backend/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSession.java  LoginRequest.java  RegisterRequest.java  User.java  UserResponse.java
src/main/java/com/ai/chatbot_backend/exception/: AIServiceException.java  GlobalExceptionHandler.java
src/main/java/com/ai/chatbot_backend/model/: GroqRequest.java
src/main/java/com/ai/chatbot_backend/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
src/main/java/com/ai/chatbot_backend/service/: ChatHistoryService.java  GroqService.java  UserService.java
src/main/resources/: application.properties
